<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<Scene fx:id="topScene" onDragOver="#SceneDragOver" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.gestionBoutonsToolbar">
   <root>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="More...">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Editor">
                     <content>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                          <items>
                              <ToolBar prefHeight="0.0" prefWidth="600.0">
                                <items>
                                    <Label text="Option:" />
                                  <Button fx:id="buttonPlus" mnemonicParsing="false" text="➕" />
                                    <MenuButton fx:id="buttonItemSelected" mnemonicParsing="false" text="Arrows">
                                      <items>
                                        <MenuItem mnemonicParsing="false">
                                             <graphic>
                                                <Button fx:id="btnRedArrow" mnemonicParsing="false" text="Red Arrow" />
                                             </graphic></MenuItem>
                                        <MenuItem mnemonicParsing="false">
                                             <graphic>
                                                <Button fx:id="btnBlackArrow" mnemonicParsing="false" text="Black Arrow" />
                                             </graphic></MenuItem>
                                      </items>
                                    </MenuButton>
                                    <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#btnSaveClick" text="Save" />
                                    <Button fx:id="buttonLoad" mnemonicParsing="false" onAction="#btnLoadClick" text="Load" />
                                    <TextField fx:id="file_dir" text="File Directory" />
                                    <Button fx:id="buttonFxml" mnemonicParsing="false" onAction="#btnFxmlClick" text="FXML file" />
                                    <Button fx:id="buttonTxt" mnemonicParsing="false" onAction="#btnTxtClick" text="Text File" />
                                </items>
                              </ToolBar>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
                                <items>
                                    <Accordion maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="200.0">
                                      <panes>
                                        <TitledPane animated="false" text="Energy-based Models">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane gridLinesVisible="true" layoutX="-2.0" layoutY="-1.0" prefHeight="284.0" prefWidth="201.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Pane prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Ellipse fx:id="shape_source" fill="PALEGREEN" layoutX="45.0" layoutY="33.0" onDragDetected="#sourceDragDetected" radiusX="30.0" radiusY="14.0" stroke="GREEN" strokeType="INSIDE" />
                                                                  <Label layoutX="31.0" layoutY="25.0" text="Source" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Rectangle fx:id="carre_energy" arcHeight="5.0" arcWidth="5.0" fill="GOLD" height="38.0" layoutX="28.0" layoutY="14.0" onDragDetected="#CarreEnergyDragDetected" stroke="RED" strokeType="INSIDE" width="35.0" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GOLD" height="34.0" layoutX="28.0" layoutY="14.0" stroke="RED" strokeType="INSIDE" width="34.0" />
                                                                  <Rectangle fx:id="double_carre_energy" arcHeight="5.0" arcWidth="5.0" fill="GOLD" height="34.0" layoutX="46.0" layoutY="24.0" onDragDetected="#deuxCarresEnergyDragDetected" stroke="RED" strokeType="INSIDE" width="33.0" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Rectangle fx:id="rectangle_barre_energy" arcHeight="5.0" arcWidth="5.0" fill="GOLD" height="38.0" layoutX="38.0" layoutY="14.0" onDragDetected="#RectangleBarreEnergyDragDetected" stroke="RED" strokeType="INSIDE" width="15.0" />
                                                                  <Line endX="7.0" endY="-19.0" layoutX="44.0" layoutY="34.0" startX="-4.0" startY="17.0" stroke="RED" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Circle fx:id="cercle_energy" fill="GOLD" layoutX="46.0" layoutY="33.0" onDragDetected="#CercleEnergyDragDetected" radius="17.0" stroke="RED" strokeType="INSIDE" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="122.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Circle fx:id="double_cercle_energy" fill="GOLD" layoutX="43.0" layoutY="31.0" onDragDetected="#deuxCerclesEnergyDragDetected" radius="17.0" stroke="RED" strokeType="INSIDE" />
                                                                  <Circle fill="GOLD" layoutX="60.0" layoutY="41.0" radius="17.0" stroke="RED" strokeType="INSIDE" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                               <children>
                                                                  <Rectangle fx:id="carre_sup_energy" arcHeight="5.0" arcWidth="5.0" fill="GOLD" height="34.0" layoutX="29.0" layoutY="16.0" onDragDetected="#carreSupEnergyDragDetected" stroke="RED" strokeType="INSIDE" width="33.0" />
                                                                  <Line endX="-57.29290771484375" endY="-14.29290771484375" layoutX="119.0" layoutY="52.0" startX="-90.0" startY="-2.0" stroke="RED" />
                                                                  <Line endX="-66.5858154296875" endY="-25.0" layoutX="129.0" layoutY="62.0" startX="-100.0" startY="-46.0" stroke="RED" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <children>
                                                                  <Rectangle fx:id="carre_inf_energy" arcHeight="5.0" arcWidth="5.0" fill="GOLD" height="34.0" layoutX="29.0" layoutY="16.0" onDragDetected="#carreInfEnergyDragDetected" stroke="RED" strokeType="INSIDE" width="33.0" />
                                                                  <Line endX="16.0" endY="-20.0" layoutX="46.0" layoutY="38.0" startX="-16.0" startY="-6.0" stroke="RED" />
                                                                  <Line endX="14.0" endY="10.0" layoutX="46.0" layoutY="38.0" startX="-15.0" startY="-6.0" stroke="RED" />
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Inversion-based Models">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane gridLinesVisible="true" prefHeight="284.0" prefWidth="201.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Pane prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Ellipse fill="PALEGREEN" layoutX="45.0" layoutY="33.0" radiusX="30.0" radiusY="14.0" stroke="GREEN" strokeType="INSIDE" />
                                                                  <Label layoutX="31.0" layoutY="25.0" text="Source" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SKYBLUE" height="38.0" layoutX="28.0" layoutY="14.0" stroke="BLUE" strokeType="INSIDE" width="35.0" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SKYBLUE" height="34.0" layoutX="28.0" layoutY="14.0" stroke="BLUE" strokeType="INSIDE" width="34.0" />
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SKYBLUE" height="34.0" layoutX="46.0" layoutY="24.0" stroke="BLUE" strokeType="INSIDE" width="33.0" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SKYBLUE" height="38.0" layoutX="38.0" layoutY="14.0" stroke="BLUE" strokeType="INSIDE" width="15.0" />
                                                                  <Line endX="7.0" endY="-19.0" layoutX="46.0" layoutY="33.0" startX="-4.0" startY="17.0" stroke="BLUE" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Circle fill="SKYBLUE" layoutX="46.0" layoutY="33.0" radius="17.0" stroke="BLUE" strokeType="INSIDE" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="122.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Circle fill="SKYBLUE" layoutX="43.0" layoutY="31.0" radius="17.0" stroke="BLUE" strokeType="INSIDE" />
                                                                  <Circle fill="SKYBLUE" layoutX="43.0" layoutY="48.0" radius="17.0" stroke="BLUE" strokeType="INSIDE" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SKYBLUE" height="34.0" layoutX="29.0" layoutY="16.0" stroke="BLUE" strokeType="INSIDE" width="33.0" />
                                                                  <Line endX="-57.29290771484375" endY="-14.29290771484375" layoutX="119.0" layoutY="52.0" startX="-90.0" startY="-2.0" stroke="BLUE" />
                                                                  <Line endX="-66.5858154296875" endY="-25.0" layoutX="129.0" layoutY="62.0" startX="-100.0" startY="-46.0" stroke="BLUE" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SKYBLUE" height="34.0" layoutX="29.0" layoutY="16.0" stroke="BLUE" strokeType="INSIDE" width="33.0" />
                                                                  <Line endX="16.0" endY="-20.0" layoutX="46.0" layoutY="38.0" startX="-16.0" startY="-6.0" stroke="BLUE" />
                                                                  <Line endX="14.0" endY="10.0" layoutX="46.0" layoutY="38.0" startX="-15.0" startY="-6.0" stroke="BLUE" />
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </GridPane>
                                                   </children></AnchorPane>
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Strategy Models">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane gridLinesVisible="true" prefHeight="284.0" prefWidth="201.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Pane prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Ellipse fill="PALEGREEN" layoutX="45.0" layoutY="33.0" radiusX="30.0" radiusY="14.0" stroke="GREEN" strokeType="INSIDE" />
                                                                  <Label layoutX="31.0" layoutY="25.0" text="Source" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="38.0" layoutX="28.0" layoutY="14.0" stroke="BLUE" strokeType="INSIDE" width="35.0" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="34.0" layoutX="28.0" layoutY="14.0" stroke="BLUE" strokeType="INSIDE" width="34.0" />
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="34.0" layoutX="46.0" layoutY="24.0" stroke="BLUE" strokeType="INSIDE" width="33.0" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="38.0" layoutX="38.0" layoutY="14.0" stroke="BLUE" strokeType="INSIDE" width="15.0" />
                                                                  <Line endX="7.0" endY="-19.0" layoutX="46.0" layoutY="33.0" startX="-4.0" startY="17.0" stroke="BLUE" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Circle fill="BLUE" layoutX="46.0" layoutY="33.0" radius="17.0" stroke="BLUE" strokeType="INSIDE" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="122.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Circle fill="BLUE" layoutX="43.0" layoutY="31.0" radius="17.0" stroke="BLUE" strokeType="INSIDE" />
                                                                  <Circle fill="BLUE" layoutX="43.0" layoutY="48.0" radius="17.0" stroke="BLUE" strokeType="INSIDE" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="34.0" layoutX="29.0" layoutY="16.0" stroke="BLUE" strokeType="INSIDE" width="33.0" />
                                                                  <Line endX="-57.29290771484375" endY="-14.29290771484375" layoutX="119.0" layoutY="52.0" startX="-90.0" startY="-2.0" stroke="BLUE" />
                                                                  <Line endX="-66.5858154296875" endY="-25.0" layoutX="129.0" layoutY="62.0" startX="-100.0" startY="-46.0" stroke="BLUE" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="34.0" layoutX="29.0" layoutY="16.0" stroke="BLUE" strokeType="INSIDE" width="33.0" />
                                                                  <Line endX="16.0" endY="-20.0" layoutX="46.0" layoutY="38.0" startX="-16.0" startY="-6.0" stroke="BLUE" />
                                                                  <Line endX="14.0" endY="10.0" layoutX="46.0" layoutY="38.0" startX="-15.0" startY="-6.0" stroke="BLUE" />
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </GridPane>
                                                   </children></AnchorPane>
                                          </content>
                                        </TitledPane>
                                          <TitledPane animated="false" text="Estimator Models">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane gridLinesVisible="true" prefHeight="284.0" prefWidth="201.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Pane prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Ellipse fill="PALEGREEN" layoutX="45.0" layoutY="33.0" radiusX="30.0" radiusY="14.0" stroke="GREEN" strokeType="INSIDE" />
                                                                  <Label layoutX="31.0" layoutY="25.0" text="Source" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="VIOLET" height="38.0" layoutX="28.0" layoutY="14.0" stroke="BLUE" strokeType="INSIDE" width="35.0" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="VIOLET" height="34.0" layoutX="28.0" layoutY="14.0" stroke="BLUE" strokeType="INSIDE" width="34.0" />
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="VIOLET" height="34.0" layoutX="46.0" layoutY="24.0" stroke="BLUE" strokeType="INSIDE" width="33.0" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="VIOLET" height="38.0" layoutX="38.0" layoutY="14.0" stroke="BLUE" strokeType="INSIDE" width="15.0" />
                                                                  <Line endX="7.0" endY="-19.0" layoutX="46.0" layoutY="33.0" startX="-4.0" startY="17.0" stroke="BLUE" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Circle fill="VIOLET" layoutX="46.0" layoutY="33.0" radius="17.0" stroke="BLUE" strokeType="INSIDE" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="122.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Circle fill="VIOLET" layoutX="43.0" layoutY="31.0" radius="17.0" stroke="BLUE" strokeType="INSIDE" />
                                                                  <Circle fill="VIOLET" layoutX="43.0" layoutY="48.0" radius="17.0" stroke="BLUE" strokeType="INSIDE" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="VIOLET" height="34.0" layoutX="29.0" layoutY="16.0" stroke="BLUE" strokeType="INSIDE" width="33.0" />
                                                                  <Line endX="-57.29290771484375" endY="-14.29290771484375" layoutX="119.0" layoutY="52.0" startX="-90.0" startY="-2.0" stroke="BLUE" />
                                                                  <Line endX="-66.5858154296875" endY="-25.0" layoutX="129.0" layoutY="62.0" startX="-100.0" startY="-46.0" stroke="BLUE" />
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="VIOLET" height="34.0" layoutX="29.0" layoutY="16.0" stroke="BLUE" strokeType="INSIDE" width="33.0" />
                                                                  <Line endX="16.0" endY="-20.0" layoutX="46.0" layoutY="38.0" startX="-16.0" startY="-6.0" stroke="BLUE" />
                                                                  <Line endX="14.0" endY="10.0" layoutX="46.0" layoutY="38.0" startX="-15.0" startY="-6.0" stroke="BLUE" />
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </GridPane>
                                                   </children></AnchorPane>
                                            </content>
                                          </TitledPane>
                                      </panes>
                                    </Accordion>
                                    <ScrollPane prefHeight="300.0" prefWidth="214.0">
                                       <content>
                                          <Canvas fx:id="leCanvas" height="660.0" onDragDropped="#CanvasDragDrop" onDragOver="#CanvasDragOver" onMousePressed="#CanvasMousePressed" onMouseReleased="#CanvasMouseReleased" width="1150.0" />
                                       </content>
                                    </ScrollPane>
                                </items>
                              </SplitPane>
                          </items>
                        </SplitPane>
                     </content>
                </Tab>
                <Tab text="Simulator" />
              </tabs>
            </TabPane>
         </center>
         <bottom>
            <Label fx:id="state_id" alignment="CENTER" contentDisplay="CENTER" maxWidth="300.0" prefHeight="3.0" prefWidth="28.0" text="State" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </root>
</Scene>
