<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="More...">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Editor">
                     <content>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                          <items>
                              <ToolBar prefHeight="0.0" prefWidth="600.0">
                                <items>
                                    <Label text="Option:" />
                                  <Button mnemonicParsing="false" text="➕" />
                                    <Button mnemonicParsing="false" text="Fullscreen" />
                                    <Separator orientation="VERTICAL" prefHeight="22.0" prefWidth="0.0" />
                                    <Label text="Modes:" />
                                    <Button mnemonicParsing="false" text="Marq" />
                                    <Button mnemonicParsing="false" text="Depl" />
                                    <Button mnemonicParsing="false" text="Cray" />
                                    <Button mnemonicParsing="false" text="Info" />
                                    <Button mnemonicParsing="false" text="Pict" />
                                    <MenuButton mnemonicParsing="false" text="Arrows">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <Button mnemonicParsing="false" text="←" />
                                    <Separator orientation="VERTICAL" prefHeight="14.0" prefWidth="0.0" />
                                    <Label text="Alignment:" />
                                    <Button mnemonicParsing="false" text="⭰" />
                                    <Button mnemonicParsing="false" text="⭱" />
                                    <Separator orientation="VERTICAL" prefHeight="31.0" prefWidth="0.0" />
                                    <Label text="Inversion:" />
                                    <Button mnemonicParsing="false" text="BoutonInversion" />
                                </items>
                              </ToolBar>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
                                <items>
                                    <Accordion maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="200.0">
                                      <panes>
                                        <TitledPane animated="false" text="Energy-based Models">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Inversion-based Models">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Strategy Models">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                        </TitledPane>
                                          <TitledPane animated="false" text="Estimator Models">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                          </TitledPane>
                                      </panes>
                                    </Accordion>
                                    <ScrollPane prefHeight="300.0" prefWidth="214.0">
                                       <content>
                                          <Canvas height="4000.0" width="4000.0" />
                                       </content>
                                    </ScrollPane>
                                </items>
                              </SplitPane>
                          </items>
                        </SplitPane>
                     </content>
                </Tab>
                <Tab text="Simulator" />
              </tabs>
            </TabPane>
         </center>
         <bottom>
            <Label prefHeight="3.0" prefWidth="28.0" text="State" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </root>
</Scene>
